# aws-kinesis-to-postgresql

./: Makefile  pom.xml
src/main/java/com/hiddenalphabet/aws/: PostgreSQLSink.java
src/main/resources/: app.config  schema.json
